<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net40;net47;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Osklib\Osklib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
