<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net40;net45;net47;netcoreapp3.0</TargetFrameworks>
		<Version>1.5.0</Version>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\key.snk" Link="key.snk" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Osklib\Osklib.csproj" />
	</ItemGroup>

	<Import Project="$(SolutionDir)osklib.targets" />
</Project>