<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net45;net47</TargetFrameworks>
		<Version>1.4.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
		<PackageProjectUrl>https://github.com/AlexeiScherbakov/osklib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AlexeiScherbakov/osklib</RepositoryUrl>
		<DelaySign>False</DelaySign>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSource>true</IncludeSource>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\key.snk" Link="key.snk" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Osklib\Osklib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

</Project>