# osklib

./: .editorconfig  LICENSE  Osklib.sln  README.md  osklib.targets
ConsoleTester/: ConsoleTester.csproj  Program.cs
ConsoleTester/Properties/: AssemblyInfo.cs
Osklib/: BaseEventOnScreenKeyboardWatcher.cs  BaseOnScreenKeyboardWatcher.cs  ComOnScreenKeyboardController.cs  IOnScreenKeyboardEventWatcher.cs  NewWindows10OnScreenKeyboardController.cs  OnScreenKeyboard.cs  OnScreenKeyboardController.cs  OnScreenKeyboardDisplayMode.cs  OnScreenKeyboardWatcher.cs  OnScreenKeyboardWatcherEvents.cs  Osklib.csproj  PreprocessorValidator.cs  Rect.cs  UnsupportedOsOnScreenKeyboardController.cs  Windows10OnScreenKeyboardController.cs  key.snk
Osklib.WinForms/: OnScreenKeyboardSettings.cs  Osklib.WinForms.csproj  WinFormsKeyboardWatcher.cs
Osklib.WinForms/Interop/: NativeMethods.cs
Osklib.Wpf/: DispatcherOnScreenKeyboardWatcher.cs  OnScreenKeyboardSettings.cs  Osklib.Wpf.csproj  StandardControlFlag.cs
Osklib/Interop/: ComPtr.cs  ComTypes.cs  DisplayMode.cs  Disposer.cs  IImmersiveShellBroker.cs  IInputHostManagerBroker.cs  ITipInvocation.cs  NativeMethods.cs  RTL_OSVERSIONINFOEXW.cs
WinFormsSample/: Program.cs  WinFormsSample.csproj  frmMain.Designer.cs  frmMain.cs
WinFormsSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfSample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StyleNoneWindow.xaml  StyleNoneWindow.xaml.cs  WpfSample.csproj
WpfSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
